
I/O Port A (23 I/O Bits):

	22	(???)	(output)
	21	(???)	(output)
	20	(???)	(output)
	19	(???)	(output)
	18	(???)	(output)
	17	(???)	(output)
	16	(???)	(output)

	15	(???)	(output)
	14	(???)	(output)
	13	(???)	(output)
	12	(???)	(nGCS1)
	11	(???)	(output)
	10	(???)	(output)
	 9	(???)	(output)
	 8	(???)	(output)

	 7	(???)	(output)
	 6	(???)	(output)
	 5	(???)	(ADDR20)
	 4	(???)	(ADDR19)
	 3	(???)	(ADDR18)
	 2	(???)	(ADDR17)
	 1	(???)	(ADDR16)
	 0	(???)	(ADDR0)

I/O Port B (11 I/O Bits):

	10	???	(output)
	 9	???	(output)
	 8	???	(output)
	 7	???	(output)
	 6	???	(output)
	 5	???	(output)
	 4	???	(output)
	 3	???	(output)
	 2	???	(output)	TIMER2 OUT	(Piezo Speaker)
	 1	???	(output)
	 0	???	(output)

I/O Port C (16 I/O Bits):

	15	???	(input)
	14	???	(input)
	13	???	(input)
	12	???	(input)
	11	???	(VD[3])		VD3
	10	???	(VD[2])		VD2
	 9	???	(VD[1])		VD1
	 8	???	(VD[0])		VD0

	 7	???	(output)
	 6	???	(output)
	 5	???	(output)
	 4	???	(VM)		VM
	 3	???	(VFRAME)	VFRAME
	 2	???	(VLINE)		VLINE
	 1	???	(VCLK)		VCLK
	 0	???	(output)

I/O Port D (16 I/O Bits):

	15	???	(output)
	14	???	(output)
	13	???	(output)	LCD SPI data
	12	???	(output)	LCD SPI clk
	11	???	(output)
	10	???	(output)
	 9	???	(output)	LCD SPI chip select
	 8	???	(output)	LCD SPI reset?

	 7	???	(output)	LCD enable?
	 6	???	(output)
	 5	???	(output)
	 4	???	(output)
	 3	???	(input)
	 2	???	(output)	IrDA shutdown
	 1	???	(output)
	 0	???	(output)

I/O Port E (16 I/O Bits):		SD Card Stuff.

	15	???	(IICSDA)
	14	???	(IICSCL)
	13	???	(output)
	12	???	(output)	SPIMOSI0	(IrDA Tx)
	11	???	(output)
	10	???	(output)	SDDAT3
	 9	???	(output)	SDDAT2
	 8	???	(output)	SDDAT1

	 7	???	(output)	SDDAT0
	 6	???	(output)	SDCMD
	 5	???	(output)	SDCLK
	 4	???	(output)
	 3	???	(output)
	 2	???	(output)
	 1	???	(output)
	 0	???	(output)

IO Port F (8 I/O Bits):

	 7	???	(output)
	 6	KEYB	(EINT6)		Right Shift
	 5	KEYB	(EINT5)		Left Shift
	 4	KEYB	(EINT4)		Alpha
	 3	SD	(EINT3)		SD Card Inserted
	 2	???	(output)
	 1	???	(output)
	 0	KEYB	(EINT0)		ON

I/O Port G (16 I/O Bits):

	15	Column 7 (output)	(Keys STO (K), NXT (L))
	14	Column 6 (output)	(Keys Up, Left, Down, Right, MODE (H), TOOL (I), VAR (J))
	13	Column 5 (output)	(Keys F1 (A) .. F6 (F), APPS (G))
	12	Column 4 (output)	(Keys HIST (M) .. EEX (V))
	11	Column 3 (output)	(Keys EVAL (N) .. 0)
	10	Column 2 (output)	(Keys ' (O) .. .)
	 9	Column 1 (output)	(Keys SYMB (P) .. SPC)
	 8	Column 0 (output)	(Keys Backspace .. Enter)

	 7	Row 7 (input)
	 6	Row 6 (input)
	 5	Row 5 (input)
	 4	Row 4 (input)
	 3	Row 3 (input)
	 2	Row 2 (input)
	 1	Row 1 (input)
	 0	???

IO Port H (11 I/O Bits):

	10	???		(output)
	 9	???		(CLKOUT0)	CLKOUT0	(UPLL: 48MHz)
	 8	???		(UEXTCLK)	UEXTCLK (connected to CLKOUT0)
	 7	???		(output)	RXD2	(IrDA)
	 6	???		(output)	TXD2	(IrDA)
	 5	???		(output)
	 4	???		(output)
	 3	???		(output)	RXD0	(HP50g)
	 2	???		(output)	TXD0	(HP50g)
	 1	???		(output)	/RTS0	(not used)
	 0	???		(output)	/CTS0	(not used)


HP50g uses the 3rd letter in the SerialNo at offset 0x03ff0 to determine
whether to use the serial port 0 or not.


EXTINT:

	 0	rising edge
	 1	falling edge
	 2	falling edge
	 3	rising edge
	 4	rising edge	enabled
	 5	rising edge	enabled
	 6	rising edge	enabled
	 7	falling edge

	 8	falling edge
	 9	falling edge	enabled
	10	falling edge	enabled
	11	falling edge	enabled
	12	falling edge	enabled
	13	falling edge	enabled
	14	falling edge	enabled
	15	falling edge	enabled

	16	falling edge
	17	falling edge
	18	falling edge
	19	falling edge
	20	falling edge
	21	falling edge
	22	falling edge
	23	falling edge


nRSTOUT		n.c.
PWREN		n.c.
